£adowanie wymaganego pakietu: survival

Do³¹czanie pakietu: 'survMisc'

Nastêpuj¹cy obiekt zosta³ zakryty z 'package:ggplot2':

    autoplot

Nastêpuj¹ce obiekty zosta³y zakryte z 'package:stats':

    AIC, BIC, median, quantile

Komunikat ostrzegawczy:
pakiet 'survMisc' zosta³ zbudowany w wersji R 3.2.3 
£adowanie wymaganego pakietu: RTCGA
£adowanie wymaganego pakietu: knitr
Welcome to the RTCGA (version: 1.1.10).
Komunikat ostrzegawczy:
pakiet 'knitr' zosta³ zbudowany w wersji R 3.2.3 
$table

$plot

attr(,"class")
[1] "tableAndPlot" "list"        
$table

$plot

attr(,"class")
[1] "tableAndPlot" "list"        
$table

$plot

attr(,"class")
[1] "tableAndPlot" "list"        
$table

$plot

attr(,"class")
[1] "tableAndPlot" "list"        
